kind: Secret
ansible_user: ENC[AES256_GCM,data:4I6POGTf2l7K3Q==,iv:XyxHHhVLlmwhhg8Fx24KtAujJBCp5YZMuB8GJS3+hQQ=,tag:qkmOxmNemy+JAV4sONmIFw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ln7xDLUnxah8xy8=,iv:EUJcF5S5cg1asei36PdzZ27V9U4o+DG6NV9SDIqDr/8=,tag:Go8XwKv8ypsWuEPzFMnAHQ==,type:str]
ansible_python_interpreter: ENC[AES256_GCM,data:6BoktkZ88PWq8Q7mlq+Ftw==,iv:97rHj/TCMzd9obRdYttRTVencxrThvg/+lBb7lQlcoM=,tag:CDdqUYr9sm52w9l5gND4Gg==,type:str]
k3s_control_node: ENC[AES256_GCM,data:gyRd/yw=,iv:SS5QVjuCV/wt68Hy1wPg88l/wouaahQ8qT1w76+NGjQ=,tag:3ipLMguB0EYQmsVQ3YuvTg==,type:bool]
rook_ceph:
    enabled: ENC[AES256_GCM,data:n9QzFg==,iv:gP3QzEHAyHIN0rdUxwUoaZ9JFUH/fGKxdqB/e4Z0Fps=,tag:RY0fCSmGQWz4o1uKbsNbcg==,type:bool]
    devices:
        - ENC[AES256_GCM,data:v1Tw/eEk5Lc=,iv:VRo60PKybrMIHvuEytfgl+9kJMaq4RBZ1NkfE77xypE=,tag:qLbrMagbMi+G8x5imCSjEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-03T04:21:31Z"
    mac: ENC[AES256_GCM,data:1HqJ06FreZreg/cY4GencmR755wWEGEOQRIfiHx2fSBYg9UIrDKrx2BbcsX3qxmVloMpgTnlZgpeQeEFQZAO9MJUBJTUMPl8gHvgCJJLyhfBLpGgm6Pat/RhUKoP/MsYS82saFfEYSB6Rc36NGwkECO0gxL+B5gWEwfq66j4r54=,iv:Z/54AqYW6KC9w7PXoh5fep/ffYXsyL7R/1YX4auVBz8=,tag:K9EEpz5SmCCCluWI2vW+6Q==,type:str]
    pgp:
        - created_at: "2021-10-12T19:32:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15PqsG8JzviARAAgmfd4KPqCePHigUW1o6vLwij2OcafuadXuZFUM7Ux+3f
            nf+I/uncSHWuBCODr/sXWIt+5R3WgDG/6pmZpI6tWPfUjYC9JJiJ1uFV+YNuGvxI
            raM8WiHbokXvZUrkKeQkKtRdg5V8+fzSXV8fiB2m6FX78WvWFQEsAwVx7Xc6hRhg
            5ua+PK9xRGbHuefEasihlgwrBz8Bd3lqJN1pLfQ5UJAfp9O6gSJH85aH73WrCpNb
            R1kUSQSbnM93GssxucPC9x8pHx+WE/JLm0+zugX/ya0MOuG5e7zMMrlAn3BykhjE
            68OnUrfJNEPYuZv0sg72ijZfW1OSEah9K41txTwSOizaFnd+Jqztweqab2iCiCb6
            kj5TxiITaDxBSf7hx3yF4jsWVWJy9e9WX7gZ/QPrDRK5OiEleB/VXg3hCB2LRt4G
            uRDjPTuNheH7k6o0xKlkpZ2sy4HlkxGOdF/8DlNfZselHeFgpHEGIij2X1ogLXPO
            kTMvm9ViLexwCKsu8DCy96784IT7JIHRLrD9Crr9dxkrQICHdL2ldhK3Re38Bi7p
            FXrlBUGm1KsEP1xtwTR4CtXL6qXE3jJmYtb/txDSkh3dtwyQbn8GbKMfH7xgVrX6
            IGvaa8oeOBMlZwpP5QqWJnRNwxuZdTgsdJit9teU+VNmcGzDNYTgBlmSzA+prQ3S
            XgGxDN65ScMFfkKg/oQEpP2vjrFgRyOCYg59+owhyZW8OH4tdyb/Fr5si6jVu9G4
            mka+eqRVzf5P0ZnZX5vQvNNmQl9+giT84ufsDemfwwgaezEI/j9yaHCrjECRE6g=
            =xewQ
            -----END PGP MESSAGE-----
          fp: F2B7F017852BF3D6D9D4341E6927A3487B629E14
    unencrypted_regex: ^(kind)$
    version: 3.7.1
