kind: Secret
ansible_user: ENC[AES256_GCM,data:Q/uE72lzpCpOnA==,iv:0+vLC7EOdmmLAWwxtd5yo1BX5mqsUyE1swTaxo/Ex+U=,tag:r4XwUvy6S/uep7kzuY53Ww==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lSVQx6NAmOS4kqQ=,iv:yjmhdIPQXcrXWnTk/9HtFNcIHw7cGaOt2/XgvBjpJnU=,tag:YJw4XFStiSP3DvrQjVs12g==,type:str]
ansible_python_interpreter: ENC[AES256_GCM,data:C7XN4+9YIvSpVi0D4jMFcw==,iv:D4mYYrhOqUNAASbRdB4AON+pD0BRMnunvizu50citdQ=,tag:Yjmj1veWxJtCCHeHSdY3zQ==,type:str]
k3s_control_node: ENC[AES256_GCM,data:uMAjQtM=,iv:ytghmvVEoImZxwZgdxmJu3d792o4vNi3fGwvnqV9zVE=,tag:7F+WkbVAsYS3yZAlKx8mlw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-03T04:25:23Z"
    mac: ENC[AES256_GCM,data:pNQZ3CASomaLbzwa4lRmTR34MFADncfNqJRKyC8r9aozWJaATtJQ9QmuHDiweNk9tE9M6z9t9G7MVFb3KthcwUZykmuqNyI16kow4vPbyKpeLmCejcFzeogHKE8W0TorolxO8iW1FeFOVDIJqTxBQGsHCerGVLIoQo+U/J5lCpQ=,iv:SiHcdoKy3rkeLYV+ntwUOM2GDLy3VodxvyZKc5yjVuo=,tag:kQCQtEVbdyiiwhCnKf5UwQ==,type:str]
    pgp:
        - created_at: "2021-10-12T19:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15PqsG8JzviARAAqmrxHMNuk+0CyxUuw7kMQN5+kkWXShKhg4Ostj5AmWFF
            lx98pUN+wQtnieZHZFLKUqkuXGFIxPqCs30FEKaPH7rpg+A9i8tZkI+hTa4Y/1qQ
            cCgrPeSHe/vuVh3ZT07hPxj1L6Npcnoa5mO7UY+4o8mKTNqrdyBmqCYgW1oRssKd
            Gyfjf0IEiIumGgrUySXYQliSnwzACglERAvuE+p7X49SL3ejEToPnCslB5HCqEVd
            ya/R1Mcj6JkLjLXZkzwPmJU6N3eLQf43vI/LpOo4sarYh5aJHdsB/38Uqk1yNNXB
            jR/S6qKZb6v+qQH2+RgYglycLanM/vxE42nF1aHkgb8TA4iMvyN0OK1KpV6aUNSy
            ce7t8T53LWkXYlRg4LhSQtNsl3UBERWfbXmWkLEjmnFaBpJBbvZLWkj/ZO1in1E/
            yzttY5Yy8R28Lv4m7BEgTTLsFDOPDf3AjO/PjE52C99frKXB3jTTvz3U8u29VZEr
            H2PJcO98/sYSisf6fTn/Dt65Q5a46LqGrormJ6T2OEwXhFc5JlQac1GodSed2oCF
            zhvzT9A8r+kjlvYmMXb/SS+iNlCWUGBZl3lBatxVxCy+MlZ4fHiBKgSOthp76Ekh
            2AT3RKhh5Ts3Yk2SunYcNSlEkN1lDIRrW3iDlxOPAhBgrkpQ8mgDOkSAy9XlmInS
            XgEtvwMWoAjJcE2IxmuZ7l2uSFDHRaEk+TrzmO9wbuoeDli/xgNiABqJjt7R9TVa
            BRpZ1ukEFVJAzFCL/C3+hx7UUzEMn0hESm673Cs9gqbAxgfxObRpoy8ph34sC9o=
            =7haa
            -----END PGP MESSAGE-----
          fp: F2B7F017852BF3D6D9D4341E6927A3487B629E14
    unencrypted_regex: ^(kind)$
    version: 3.7.1
