kind: Secret
ansible_user: ENC[AES256_GCM,data:33mBQZOPlzGe5Q==,iv:BQFTWjVGzLgG2jbAeb0OvYGptTwwqE/7V+9ilAACjgc=,tag:Vrp0pzn7Mx8j5p0RysDY1Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Z5jfZeNmJhzvJuA=,iv:t6npbF+5sn4uLOqqhhEbyC+zK0i4K+QUR744pXGWU+U=,tag:YTIDmWZGBrpCaqwA7kTICA==,type:str]
ansible_python_interpreter: ENC[AES256_GCM,data:iGeTqPZDFPs71Tzu1+ewzQ==,iv:B0p45Uf2eM2/N22/4XH2iPGvJx3YSIlZynVzq8bZWUo=,tag:V/LoNhnxNjPOA1N9dyKJRg==,type:str]
k3s_control_node: ENC[AES256_GCM,data:Yj61QPo=,iv:WStmkse/cNEYUz+Zn9uaqJZjR5OEsg/kF3qJT0/f3pw=,tag:QTBna3OPozH1H49qc1iVLA==,type:bool]
rook_ceph:
    enabled: ENC[AES256_GCM,data:AeZwpQ==,iv:ndjqk5C4pmbe504BQP3fLKUUpBQnzyvZ92XKfw7n2cs=,tag:guEGBnwal/vJMHg8t/6YGA==,type:bool]
    devices:
        - ENC[AES256_GCM,data:5PreM6MdCPw=,iv:txFxv+vr5bwgSpcAGp7dvIZ0Fmz2wb05SyUFYSE0wgM=,tag:HmsN+RPXSCiLW4MKL4kjjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-03T04:22:59Z"
    mac: ENC[AES256_GCM,data:1Ph5YHL2niqxxozOnXguvdQ/mio5r+KG5QFrr024iexhqpfSv3TmVYCZHsZpwDGGg3GTmyzSrfOR0suHtz7WdBVJswaXZSb83y5zkMst+XFfibHotndWE1ImsBQzyv1hAZxAgAh1jWMM+yrCJlopY47aNACCRwh9icHXoix2Fro=,iv:2HHek4FnJuurNUgR38vjdbrvHMgeNMtkungBZmfD1t8=,tag:5w1OtIIMqQlR+4/8QZQeEA==,type:str]
    pgp:
        - created_at: "2021-10-12T19:32:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15PqsG8JzviARAAvwg7tMTVc2f1wi9/eREMWtiPrpdq0RBTPTUOpNYM6lBM
            QC275FdVLOGrdFJ5T058aEBKVypXm9GqzSDjAqWsWo8t+GUEa1BRXOSGK/BUNofF
            7ZN0KqZkw8EgMoztzdt20O8G/Lapo8HHHcapFfdGkxilOkTMPK6w/UBz+9FzT4gc
            LaEojg+J0jVU747wCNiHq3YbekYs4x/ICJvEHZJtAjZyAmCrYgGups2VtFFAM9hd
            fiaI9fSgdJ8D1xKOgANBsjOvLMJLv/1dC901iqqb3moKdzMwG5ko6ffmuHCXIncp
            pMed18oy158yTJq5PsXuOGvTWdquiRxeu3SbQn0T9M+Hz5jHHOk7XjImpigVgvx3
            m1SGEofuq3BVuw5LmQFjQFvTBzl37UHI2WCI2+KxgQU6zOXGJpkpro/OZTEnxzw+
            mHrbw685bjiD2xd00SaVH1ocZK9o/xbOfLqkY8wqnwcWlyqVNWKjdc8ltTpqS/rv
            5j8jFfz5gpqivLOQnc203+c34dTEF/uFubJghsv1d9iNkcU46p/ClJrqIXeKnVQw
            4qLAE21i5QfgIWefdarB7bTGU9JCzAhgjJAh3PxIWxw5UJ8xiIaQzPAeKE0iwDfs
            RSKMeLZA+w2hZxeHmhHkPOou0Zry5WNFdCV4Nbqv+2SBE2xN3UmNZIVwE7kvMgLS
            XgH7Sv4p3r9m77T+gSF/+Pa8IGVzWPDkaw9RfVG0/tfllxOa+cAPqA9y9WxEROZ2
            ppCXM1dUiWyudQ6OVP0R5hYaXip9brW7i76Gks6L5Lh5Zz/6K3EzEXzkt/yDz80=
            =rd5i
            -----END PGP MESSAGE-----
          fp: F2B7F017852BF3D6D9D4341E6927A3487B629E14
    unencrypted_regex: ^(kind)$
    version: 3.7.1
