kind: Secret
ansible_user: ENC[AES256_GCM,data:JYVd03kxpoQzXQ==,iv:Ku4QihrMxA61+snqHPwjGG1pWKwtqE4VAxY9Tjcy2vk=,tag:0+YzaG/YlZiQx8sbva5huw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:02llt2kISvbaxsY=,iv:/SKo2JivlsxeUUAib8lQo3Mfvsupp5fubJF18S5gDGg=,tag:vwSB5ekFAgatVYXebSrkLw==,type:str]
ansible_python_interpreter: ENC[AES256_GCM,data:wHw1XubFbgrvJgIBAvCrVw==,iv:xkAr4EaapFgYxNZ5wzaaGSQfzFB1LWTsCWzHel/T/o4=,tag:wAGKOIRKaLzoj3LWTfiq2w==,type:str]
k3s_control_node: ENC[AES256_GCM,data:WrwPTtY=,iv:+lBfFbkesggdxQ18Eelbs7rbXBmzyFbTScropci4/EE=,tag:buDUNt0JAygjLcQjpnQ6cQ==,type:bool]
rook_ceph:
    enabled: ENC[AES256_GCM,data:PVPYgQ==,iv:SUVQqubOJNwtl5cu1IpIZvDeo1d9IMiYe1MiBgZHPvg=,tag:ha+hh6YlW1n8EKKBNK7wRw==,type:bool]
    devices:
        - ENC[AES256_GCM,data:PKyXb4cxGqo=,iv:FJI4QCenFxmJRS5YdJxu63q9qXOqziEF4jBsaFPOtmY=,tag:fmp1Du25HnD8ig0nSfuZfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-03T04:22:48Z"
    mac: ENC[AES256_GCM,data:Ohlok9FOvsX7gdW7f5utE8GO6Sy3+pyFq/HQ4nUZhDXEzHErgpG4SlyGZtIxAk2tTNLGQefYkuWv5vDhFFAq1EiZ5dG4hfjIfFtKjlo4GAI6jX3otXDFUmHzmpxjPbaZYk6yLIu7NKnFd8cZybZy8ZtZrO5yxc+8Sg+hK8mgk/Q=,iv:/xY8YlnbWQxGHdefjfRA9OUBLVMoj17AGtGtxP5NKS0=,tag:ULQxm0ymaqt7PjyvzEDQsA==,type:str]
    pgp:
        - created_at: "2021-10-12T19:32:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15PqsG8JzviAQ/6AjiMcBEjMZLsx98gQYNXXyrt8uXbySlah4pwZs4NqK8H
            KWUEoNsiJVYHnykoojmC2vFCRJRRZ6jGzhkMlb9LWiJiBfd6RycqOd6BPSnMF39d
            AtRamm0sQWwSOydkhA3h8wAfWS25IkvBvJiin0Zek6nJbpTTY2N+n1U0sYtssLoP
            00n/zTaxzLof9SxmqwHlAMiyeUVfaAXlnAoruf8EEVgVKMTZTYi1WuKcGItlAcFo
            s3YK2DOmOlcgC/hyi5XD/RLnaRzAD4Nsx/olU44UlZG7zqQKCZCnft6xMP6b22Pl
            qBq1M+NlLSJRqwDLA5Hcf/FA+BaeDFhgEKTfocKR4aVaUzgDnTLQWayB2iBlOafY
            yNlhpzP0otdIX/y8RjapbaAz2DK7xlimScokYX8f8Mv4xveSZvwCK+zJWfrdyFOV
            PTdPm2j4TGnyN7Hg+f0IxCaXwiAGZIGXYpi8kXprmYWfl+luqQCzv4qoQgAw6tui
            CCZx46f9+IG5CQIT+sg5BKNVQaF3iTRnet/R6UjCiBn+YVwjojigFYC3ajXMotEK
            dlIvO9dsWB/sCELVIM6qrG7iV9UaYKErmu3V/BJabDpSaTfFTlDD8V5vJIfcCAG2
            tsQkQgRSOHW6ysmrS4os6UX/v5anESn+DoZrHj1xCk/KmS+UEU/O0qGVJoCI8SrS
            XAHr1fHwSstBSXHdcuzPkuqnmNMo8jBoaQbTBE/waUoBmtbMUu3tmAMIMxIvBpX2
            WDNZvoXI0Qf06UnCyMMVHcXSleu+bR062lv9u8CdNi5bgSvuAqq/Gzx6v/X2
            =XB6h
            -----END PGP MESSAGE-----
          fp: F2B7F017852BF3D6D9D4341E6927A3487B629E14
    unencrypted_regex: ^(kind)$
    version: 3.7.1
