kind: Secret
ansible_user: ENC[AES256_GCM,data:7PGadN89ezzo2g==,iv:rZybla97n7gdK1NyFdCSK1K44a1N2Px4V7oIwlX0rYo=,tag:Mc7arGvj77wgZa6dWvNYPQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ATX+D+JL8CumEcM=,iv:sOqoKDsc9cYOgahIuzeUxcUGGMCWyygRVTNTHS9dSx0=,tag:4P/CQYrWHYI5BhJRL0WQeQ==,type:str]
ansible_python_interpreter: ENC[AES256_GCM,data:jwv4pGQEkVVL8PbKYZ9vnA==,iv:HkB81qCaxXEzD/BRPkSMOpKtTGLdi5923+EGpb1cjFg=,tag:70E1+6cf2r+Rp/4A8PEbwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-03T04:19:36Z"
    mac: ENC[AES256_GCM,data:4l7TcMczR3jMJrfufTW3cRpB3r7fa5ScGYv0uhzsVW4BiDA/J/GXEbQHkqs+9ZCDCn/c383+00pMth8Am6xzyrrWiWKb8KtYiYysIlGgjMNiptxfDd2XIR4jQ80hJubChR2p7umWciHbWVo8HZUlZAVQ9siohgP6ek2xGmx3GTI=,iv:ysndzmzOkxkitTnkRTGcD3T/OoV+7i9fZbpYGYMxTkI=,tag:4MlIOKvSz4n7bQynUEiRNQ==,type:str]
    pgp:
        - created_at: "2021-10-12T19:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15PqsG8JzviARAA3/JDRRbxAazPWRhGpPL702MRTFh1DZuJCNMhbwCAadpd
            m1UX8PwYlB8IwK/590jxIX2WMxonQiynCWnG8fKffwBLIwcHm8kRpnxlTHTeWvWs
            qjg5Wx7PrXrCOGx7DGKYWtW60Plw3HGPdZJhMnB3gIV3/TrLyK89duyB1gDo7xcI
            sdsYge+gVpHusCT9Qfm78zXxwHaCE/lR55cFZFYzGfkqtAvQIVl5luAr74vNBior
            oV4DfcOr5GlVpI0bwRcX05/MGp34Bbndc/fJGhkjqXXzqtvQXqJliy5IxmXi780g
            jrUSKJXwKl9O/7r64FI0dQlDvvy0xuSUOmvBtd3NPGoIhFE3HmREQ1+/p8cUw5Gj
            sl3tWnHsAX5oV2/GqgyNElQBCHbxt3Sj0jpBqROIYPSPEwUwpNO1kMY33Sj47JYx
            vjXKGmLBfB1tf2mOOHymUz1NG19anYxWwk/O32LOdTPPLTvt0THC7CoeUIBA6Z9v
            B4dYcWZ7lJjC+CXN43uIbvhqMHzc3eH+22Nm01DMHopKiWQO8r4kxMmx3JGNS/r5
            SUCanZ2NwVPiBL2skI6DzIXkWxcqrq80bAIWnt0A7SPtatPhCXCF5PiqOmL0lySO
            Rc/5YfCR6Fk6Kv2y3okejdk/tMcGO22zZK3GxSSLcQBmzK6P3TQ503roHAS/LUXS
            XAFxEagQ6hM5J7tQpKrRWCXgl7/wLrHi+wOffk3+W1n72ZLlQlmPxqrzVyGm7lxD
            uQy0cacwI6wJEX0lMIi/pQZGCEcTAogmMfzMZiv5JGUre5PBbKUdl5ejmdsU
            =Clqa
            -----END PGP MESSAGE-----
          fp: F2B7F017852BF3D6D9D4341E6927A3487B629E14
    unencrypted_regex: ^(kind)$
    version: 3.7.1
