# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GZd1IbvxULay1C82jQ==,iv:cTKBTy+I4CyDcEhGiCBOrW/14IwDuwX99bqVKLQcQL0=,tag:C89HrMg/PTAeovpXZuAM1w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DenI6RMi5pM2vHl6fqd+e65l,iv:EoTKO14fwTiG3YHnodBGQCE9NXc0IqYH/AmIOwaWMM8=,tag:vDtQMViiYuevdRnX1b8Kfw==,type:str]
    SECRET_GID: ENC[AES256_GCM,data:gg/NUw==,iv:WhwUJh89FRTWNOvY4dcASr+qmDNprJgCJTeluV071Z8=,tag:xtPbMJ3XxHbQ1f9LxVBt5w==,type:str]
    SECRET_UID: ENC[AES256_GCM,data:l15UUg==,iv:jwEp5p7oD82JxgBr6IrEuTPUn7UscbrUyH/O+T1nS00=,tag:FhgrxoP1L9+EeuK1nIWgow==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:ktQC9AyfJKPwg+C6,iv:tmYZszzM+YtxRp21+d01NCK2KiDxTtkSq9fJC72bb70=,tag:HU356pabxpIMEtfPUlkerg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-05T23:04:04Z"
    mac: ENC[AES256_GCM,data:5U+S7A1+Bnb21gq3Cno2y0PFmWwHxSF/O7fhcLNlubRGTyFT2qRzEuZLV1BRBWy33NjARETvRzr3P0xkbQsuWCZbXOT+miEVNPti48l6/iV9s186z9wIv3sSfPQgXfbQxEWlpy8g1g1DZdhiCmFuxVpN3TaEh34x2NobdJXXAu4=,iv:32oKTLyhDb0YgcYY6ykRRhv18dKUAGdwijH9sY0zZpU=,tag:AMEa2u+EI78MvZoa43ON2w==,type:str]
    pgp:
        - created_at: "2021-10-12T19:32:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+Zva2yR9ToXAQ//eqWUTdKSMZsH75CJpsGm9qMSleXBdnJvXttvDOnEJKOK
            iwiCfZet8jxcEbmtqfBT876T2R6YdDGGqRXyKlBQIRioVEadPYb9JEvHKe2mSEOW
            Ffcwxq4m11/C8rxaW1gIeFYUS5kXLIVbPHVRGEMXQruQJXCFyMbhlBOxgrpDK3F4
            0I/9+0YZXx+nQiYqb5oG8sadoTc2lHH4X6848Y2pgiWZMMYY+z5aL70f+rIHbfJ3
            AyzlRcZ8AWLhEGjfMLfAJXGLGo6xIxoNDA3u2K5+t4EHcosAZzDuWT856Ivc0mdZ
            IZ1O8AuNY934Sx8sIhJ+3xGH0t9CW+nCpu1HcKXmL7Bk0elbYDFDeX24xh3B2C+g
            kDwOMzsik7Atgujj2vFinlQTB8riGZ68HFG43oc3Ev84Oh0agRbMIYnSKcizJbeI
            ImclocAeNHvo07W5dVbpWoHhMlZ+jHmali/+gY3Ho/711THjUExKfXm3hxAePSRz
            AK43Pd54VYNEIxyzAeWDvrYUDkNxQ+HE+hrfmFqPJkGiyNBUF9azOBzFEGRWmsP8
            LMEx8yazML6YcquGijRp/6MAbURtLnxVjoqZ34jGYs8TFQpzG5eYZulc9Nn4nfpw
            BcBpuz4ETEoFYYs1dIlt7dRsAdiQcg3EBLZCnNbmF+hyo2qMt1RC11FFqvbTdF3S
            XgFGIlfqUfEjx7cBywRb91hxgVwR5rdwaIM61bkYzzre+82Ixj36INGs5g48vj1W
            BdBLdHY6iHHHYG8DhzpKpfNCmdAFisIYdtdFBjwWIPlrU7QPLGB4+pKmj5gGk2o=
            =2OPT
            -----END PGP MESSAGE-----
          fp: 9ADCC5768BD3FBED5FD5A1BAFD5A1E4F75E66921
        - created_at: "2021-10-12T19:32:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15PqsG8JzviARAA0E/wMgo48mw52nKJcjPv8gJpsBsD5JsbptI9Dhf04NJi
            Yfw6VCpvM4urHq85ffM8US/AGBkopqx/SR6/6TS7CdsE/hw1K0/8DFgS2yfu6S2I
            BteKPK4NhdGgPswILfWe/Y+dLACFaeFRns7mSgM1+3BaL3ynidvij0YOgnP24Hsn
            Ww0kfPlT3BitJ6411ZFnDGEJjfjpW6FmgGogf29dpuo1aeT4mwgoShnCVg2hQmi6
            GOZ6+otui7o6rhYBX0ze8UfdUhONdqP6j7rIjuLxHpaA6jzp7ijo5c4yIl3JyziW
            t1PCqgk18kOOSbzINt8t5S+hfB4Igy+bB1NZFa8AhtlwE55fX9oConJ/fyqypHp6
            4bWCYOMCjrO+p+fIEngQIZMc45XJVcVMR5y/bG7AVLd3ASf1yZDdfBFTiOxwq34w
            3dgET+veeYNjkHcvZ9vbslmwnVdWL817KE/PDQpVpxBJzCXjiUaGGJKM4l4eaNbk
            qN7lz2a/GRtezfjzPx4A3apCFdjQrT82zrqg3SyQ7p1sEs3uvBHis0HVtIQufYxp
            t0PQ3oGV6yiFa04nADIF8Hdr/JpdrZhnUfMxocszEkR7X8bjOD6ooDy7mGIXtz7p
            8vp1GGgnwrVdupxmcMMFmejy4GMqs4nbnNrDhv0FSuo7DBjyBLqcdaA5DNrT3ofS
            XgFoX1jj1z7wRfFGvSAQvcAdOCXwiKJPmdKXxyI/Vs4QmnyhAzMX9gvYRn/RagLV
            KeCvA0AS1YJOz4D2FhbaY9u0VYElehyvQmBMHwZYraMsy8fAtzz4FhsD/PTPlGs=
            =1qzO
            -----END PGP MESSAGE-----
          fp: F2B7F017852BF3D6D9D4341E6927A3487B629E14
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
