# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:j9Obz8KqHe3U6jJH2OS/7+W08+REYPb83uBCw3IHl4cNg+GSzA==,iv:SNrh3CBlMhPRQ2QPF9ieIF386oSFMeNN4b93cbym2cE=,tag:hqjBS3RNF4Pgbym7ivJj+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T19:32:29Z"
    mac: ENC[AES256_GCM,data:K8KiHFcnwcSSiOyOSxku8DaJdNSgIodZNTjmZjw1K/6BujprcuPUyh7oTD/OISU2xQDJ2FzKELJwlPR7azjY+ry2W6CNSq5Q+Me26p4ivburuA+JZRkPQqzIZSPcrj5zJFnSzA2ORNuRKzu0pw0nbK9YcqbUAKqvuc3yw9gIIyA=,iv:aVhO4wbKz91arAXmqQKyIznDekC0X8aE8P6nq/Y5MsE=,tag:ZKB7nI/v4c0EuLv3ufypkg==,type:str]
    pgp:
        - created_at: "2021-10-12T19:32:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+Zva2yR9ToXAQ//SenO3VSwcittD40UMK7ykJp2qfI2L1OjDZdL0cYae9SZ
            UMzjU8U3g6v2JH0ePzWW2YuZv9vtpY818J73GS24b+jOrDU+xBquB6ZhH380F31H
            dO92aqSU1rvleoz5KXkEWtUqXy3sdb3b9YRkrv/1S9fWnZExbMYVphlBP5CU8YIz
            a5oflKm1Vvq31tRPEhncwzqlyrQh3jyYa4UX4nWwQmvo+NvGf5xZNS0vp/RWnRDg
            m5V4+nVf9Ot8uu+8KDBhKbCOuP2KdO7bHBztOVLuNncGY6cTTXde22kSE+w7X+ha
            41y3gIHY3SUllC0L5Fe4vqorFcCUs+XcXoIrhBzLDPzXMroPX+czOk7w+jcQCVfI
            9TwJ0XuJv33dpLAm7Bjs6kXboZ0TM5bo+CYF8bF4LIe0fuwq+wLxH4NVx06VXFsO
            unq/vd3vU/7tGE6nWRfV7wPh3NF2KzACEGlXIWEPFRd4tv09MqygGj25x4AohAK6
            y1fHWX6C3JY9we+bjtJ9z41O2BFjisLs35VUkKNykCx5T1LxMMlnRlysax1wmCLv
            jzD3xyg+7r9iCEyuN0E/Vja7ZhVnGnHTIPCTZ5Xjw8kLkYTH6WAq8dgsXv2sL/Pp
            4UXr+Ea2g+9hfMQK7iJUMaJL2pEuaTFkL70mOfMfMynRfA84UAaflJJi69/X5JTS
            XgFA8nskREVfJ3QDdXFIHdfzBh5ze9gngrwgWfhPciq95xyJgSOixBbSG/DHfcOC
            3VE1vEDAwNgvg+3Ny7T0uKcQSeactVDPAWOi81rA1ZlkjrIx4JArhG/+UrSMH90=
            =ScSx
            -----END PGP MESSAGE-----
          fp: 9ADCC5768BD3FBED5FD5A1BAFD5A1E4F75E66921
        - created_at: "2021-10-12T19:32:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15PqsG8JzviAQ/9FTN4NW57JwF4Q+O3pETgXFk/B8uOZCRpGHMi9BrXmGiD
            X0ovRzLKPdichQ7o0D8ncxh77Knz4osbVPMw5FQg7/K7iuV4YA+pTjdHpZvwEX6W
            pts9gdDrcqQQov7Vel19/uEisJR0N/a8NfuBtfK+CmMkNBByI0rqb1sNXwJqJAG0
            G9fC9loesSbscxAadHq4rzHcRU9Qpbiofcv5BhUh3mMs9L1dYK7NptWNCrPd1pee
            KlQp+iMab/gV3G8VJge4QgC3sagKofqtY3vLQ7wFBzqCGWlHAzXLM8JawSCUy1+H
            boyR8Wdyv62b85Hf2ys9dc7KeATDQA5KVNQ/tIipMhINDZoLq7zFUscFcVfWfMds
            /leq9OjbjwHzU1nu+/W56QnFjUL8rgMvem/0pJLUN2NmGnH5WjxLNpyGUMPwy/J4
            qBlOZ6W0KPnzRagM64cViz83z4qxeGCm/YtIV1GmpkTEGici46ni2Y6Met1osYGS
            isvygoppCQqPdS6MnYNpCHcvFipWXpSZXsYGmJiI7JUYTi2ghjrMSnqTwKdqXpZA
            vV/0BKzbWdgXe1JS/sURbwGLq7SylNuNIDaAXZcWGnjnHYhAikmybJ6S3JkxCAxI
            VMweyKY91r+4rVJWFWjNnLA9H/CvZPpMzhA6KqJ43RTDnXCkU+JZskzx2ScTHdTS
            XgFCwKnTT9cCvxlL8ltJGoFSpzWbanZDLplS50PPcEF89hAK58yxkmy+GgrdxBLi
            g0nzBGXimKXYOMg+2SOHW3tww1c3zNK8EWNOSYdBqB1/0E0Pd3vtGRgNxZQ2MBk=
            =GLBc
            -----END PGP MESSAGE-----
          fp: F2B7F017852BF3D6D9D4341E6927A3487B629E14
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
